# Bettercolors

./: .gitignore  CHANGELOG.MD  LICENSE  README.MD  README.md  build.gradle  gradle.properties  launcher_log(1).txt  readme.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
main/java/com/bettercolors/main/: Bettercolors.java  Bettershadows.java  Reference.java
main/java/com/bettercolors/utils/: MathUtils.java  TimeHelper.java
main/java/com/bettercolors/view/: InformationWindow.java  Window.java
main/java/com/bettershadows/main/: Bettershadows.java  Reference.java
main/java/com/bettershadows/utils/: MathUtils.java  TimeHelper.java
main/resources/: mcmod.info
src/main/java/com/bettercolors/io/: Filer.java  SettingsUtils.java
src/main/java/com/bettercolors/main/: Bettercolors.java  Reference.java
src/main/java/com/bettercolors/mods/: Mod.java
src/main/java/com/bettercolors/modules/: AimAssistance.java  AutoSprint.java  AutoSword.java  ClickAssistance.java  Module.java
src/main/java/com/bettercolors/modules/options/: Option.java  ToggleOption.java  ValueOption.java
src/main/java/com/bettercolors/utils/: Hwid.java  KeyHandler.java  MathUtils.java  TimeHelper.java  VKtoAWT.java  VKtoGLFW.java
src/main/java/com/bettercolors/view/: AbstractWindow.java  Window.java
src/main/java/dev/gallon/bettercolors/: Bettercolors.java  Reference.java
src/main/java/dev/gallon/bettercolors/core/events/: EventType.java  MouseInput.java  OnClientTickCallback.java  OnEntityDamageCallback.java  OnEntityJoinCallback.java  OnEntityLeaveCallback.java  OnKeyInputEvent.java  OnMouseInputCallback.java  OnPostMinecraftInit.java  OnRenderCallback.java  OnWorldLoadCallback.java
src/main/java/dev/gallon/bettercolors/core/events/fabricapi/: ArrayBackedEvent.java  Event.java  EventFactory.java
src/main/java/dev/gallon/bettercolors/core/mixin/: ClientWorldMixin.java  DamageTrackerMixin.java  GameRendererMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MouseMixin.java  ServerChunkManagerMixin.java
src/main/java/dev/gallon/bettercolors/core/modules/: AimAssistance.java  Antibot.java  AutoRightClick.java  AutoSprint.java  AutoSword.java  AutoUse.java  BetterModule.java  ClickAssistance.java  Panic.java  Reach.java  SpeedBridging.java  TeamFilter.java  Triggerbot.java
src/main/java/dev/gallon/bettercolors/core/wrapper/: Wrapper.java
src/main/java/dev/nero/bettercolors/: Bettercolors.java  Reference.java
src/main/java/dev/nero/bettercolors/core/events/: EventType.java  MouseInput.java  OnClientTickCallback.java  OnEntityAttackCallback.java  OnEntityDamageCallback.java  OnEntityJoinCallback.java  OnEntityLeaveCallback.java  OnKeyInputEvent.java  OnMouseInputCallback.java  OnPostMinecraftInit.java  OnRenderCallback.java  OnWorldLoadCallback.java
src/main/java/dev/nero/bettercolors/core/events/fabricapi/: ArrayBackedEvent.java  Event.java  EventFactory.java
src/main/java/dev/nero/bettercolors/core/hijacks/: EntityRendererHijack.java  GameRendererHijack.java
src/main/java/dev/nero/bettercolors/core/mixin/: ClientWorldMixin.java  CooldownAccessorMixin.java  DamageTrackerMixin.java  GameRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MouseMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java
src/main/java/dev/nero/bettercolors/core/modules/: AimAssistance.java  Antibot.java  AutoRightClick.java  AutoSprint.java  AutoSword.java  AutoUse.java  BetterModule.java  ClickAssistance.java  Panic.java  Reach.java  SpeedBridging.java  TeamFilter.java  Triggerbot.java
src/main/java/dev/nero/bettercolors/core/wrapper/: Wrapper.java
src/main/java/dev/nero/bettercolors/engine/: BettercolorsEngine.java  Reference.java
src/main/java/dev/nero/bettercolors/engine/io/: Filer.java  PropertiesFiler.java  RawFiler.java  SettingsUtils.java
src/main/java/dev/nero/bettercolors/engine/module/: Module.java
src/main/java/dev/nero/bettercolors/engine/option/: Option.java  ToggleOption.java  ValueFloatOption.java  ValueOption.java
src/main/java/dev/nero/bettercolors/engine/utils/: Friends.java  KeyName.java  Keymap.java  KeysManager.java  MathUtils.java  TimeHelper.java
src/main/java/dev/nero/bettercolors/engine/version/: Version.java  VersionException.java
src/main/java/dev/nero/bettercolors/engine/view/: LogLevel.java  Message.java  Window.java
src/main/java/dev/nero/bettercolors/io/: Filer.java  SettingsUtils.java
src/main/java/dev/nero/bettercolors/main/: Bettercolors.java  Reference.java
src/main/java/dev/nero/bettercolors/mod/: Bettercolors.java  Reference.java
src/main/java/dev/nero/bettercolors/mod/hijacks/: EntityRendererHijack.java  GameRendererHijack.java  PlayerControllerMPHijack.java
src/main/java/dev/nero/bettercolors/mod/modules/: AimAssistance.java  AutoSprint.java  AutoSword.java  ClickAssistance.java  Reach.java  Triggerbot.java
src/main/java/dev/nero/bettercolors/mod/wrapper/: Wrapper.java
src/main/java/dev/nero/bettercolors/modules/: AimAssistance.java  AutoSprint.java  AutoSword.java  ClickAssistance.java  Module.java
src/main/java/dev/nero/bettercolors/modules/options/: Option.java  ToggleOption.java  ValueOption.java
src/main/java/dev/nero/bettercolors/utils/: MathUtils.java  TimeHelper.java  VKtoAWT.java  VKtoGLFW.java
src/main/java/dev/nero/bettercolors/version/: Version.java  VersionException.java
src/main/java/dev/nero/bettercolors/view/: Window.java
src/main/resources/: fabric.mod.json  mcmod.info  mcp.mixins.json  pack.mcmeta
src/test/java/dev/nero/bettercolors/version/: VersionTest.java
