# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 7.4.1-MC1.19.0-fabric
	maven_group = dev.gallon
	archives_base_name = Bettercolors

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.19.0+build.398-1.16
	bettercolors_engine_version=1.1.1