# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.10.8

# Mod Properties
	mod_version = 7.4.0-MC1.16.5-fabric
	maven_group = dev.nero
	archives_base_name = Bettercolors

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.19.0+build.398-1.16
